.App
  #bodyContainer
    #workPlace
      #wPtagGroup         
        #formContainer, #paperContainer
          #wb_Container_holder
            .wp_Element_Container
              right: 0rem
              left: 0rem
              display: inline-flexbox
              border: .3rem $color-blue-a
              border-style: solid
              background-color: white
              padding: .5rem
              min-height: 1%
              height: auto
              max-height: 100%
              z-index: 0
              &.unactive-Container
                color: black
                border: .3rem white
              .dropped_container 
                padding: 1rem
                width: calc(100% - 2rem)
                text-align: center
                border: .1rem dotted $color-gray-a
                color: $color-gray-a
              
              
       



  

  

  



  



  
  


  

        
      


  



