.App
  #bodyContainer
    #workPlace
      #wPtagGroup         
        #paperContainer

          #wb_Container_holder
                       
            .wp_Element_Container
              position: relative
              .svg-container
                overflow-y: auto
                position: relative
                height: 57.5rem
                .svg-image-container
                  position: relative
                  width: 100%
                  height: 100%
                  .svg
                    width: 100%
                  .svg-drag-field


              
              .dropped_content
                position: relative
                width: calc(100% - .6rem)
                padding: 0 .2rem 0 .2rem
                min-height: 4rem
                margin: 0rem 
                border: .1rem dotted $color-gray-a
                outline: none
                transition: all .2s
                &:hover
                  background: rgba($color-orange, .5)
                  transform: scaleY(1.1)
                  box-shadow:  .2rem .2rem 1rem rgba(0, 0, 0,0.2) 
              
       



  

  

  



  



  
  


  

        
      


  



