.App
  #bodyContainer
    #workPlace
      display: inline-block
      background: transparent
      padding: 1rem
      #wPtagGroup
        position: relative
        width: 100%
        height: 100%
        z-index: 0
        .wpContainer
          right: 0rem
          top: 2.5rem
          bottom: 0rem
          left: 0rem
          display: inline-block
          position: absolute
          background: $color-blue-a
          padding: 1rem
          overflow-y: auto

        
        .builderTag
          @include btn-Tag(10rem, none)

        #btn-B_TagForm
        #btn-B_TagPaper
        #btn-B_TagPop-up
        #btn-B_TagFilter
        .active
          @include active(white, 5)
          filter: drop-shadow(.5rem .5rem .3rem $color-gray-a)
        #formContainer, #paperContainer
          
          
          #wb_Container_holder
            display: flexbox
            height: auto
            margin-bottom: 1rem
            &.unactive
              opacity : 0.5
            .containerTag
              @include btn-Tag("", inline-flex)
              padding: .3rem 2rem .3rem 2rem 
              max-width: calc(100% - 4rem)
              height: auto
              position: relative
              &.unactive-Tag
                background : white
                color: black
              
              
        #wp_mode
          position: absolute
          width: 10rem
          height: 2.6rem
          display: inline-block
          right: 0rem
          top: 0rem
          .btn_Wp_Mode
            fill: $color-cream
            background: $color-blue-a
            width: 4.9rem
            height: 2.2rem
            line-height: 0%
            text-align: center
            outline: none
            border: none
            cursor: pointer
            user-select: none
            svg
              width: 1.5rem
              height: 1.5rem
            &:hover
              fill: $color-black
              background-color: $color-orange
          .wp_active
            @include active(white, 1)
          #modeFullSize_Wp
            border-radius: 2rem 0rem 0rem 2rem
          #modeSplited_Wp
            border-radius: 0rem 2rem 2rem 0rem
            float: right
              
          
  



  

  

  



  



  
  


  

        
      


  



