.App
  #bodyContainer
    #left
      .sB_Titel
        @include sideBarTitle($color-gray-b)
      .sb_sidebarButton
        @include sidebarButton
      .symbol-btn_3
        @include symbol-btn(4rem)
        position: relative
        width: 16rem
        height: 7rem
        margin: 0.5rem 1rem 0rem 1rem
        .titleSymbol
          font-size: 8rem
  










