$font-logo: 'ForestSmooth';

$font-Arial: "Arial", "Helvetica", "sans-serif"

$color-white: #ffffff

$color-cream: #f1f1f1

$color-cream-a: #f8f8f8

$color-gray: #a8a8a8

$color-gray-a: #c9c9c9

$color-gray-b: #7f7f7f

$color-gray-c: #666565

$color-gray-d: #545353

$color-gray-e: #dddddd

$color-blue-a:  #3d7db8
$color-blue-b:  #1d4b76
$color-blue-c:  #8dc5f8

$color-black:  #000000

$color-orange: #fb7d7d
$color-orange-a: #f8d5d5