.App
  #bodyContainer        
    .ss_WP-Container
      #form_header
        position: relative
        @include flexbox
        justify-content: 
        width: 100%
        height: 4rem
        margin: 2rem 0 1.5rem 0
        .select_lang
          position: absolute
          width: 10rem
          right: 10%
        .btn_back
          width: 4rem
          height: 4rem
          position: relative
          left: 10%
          cursor: pointer
          user-select: none
          fill: $color-blue-a
          .discription
            display: none
          &:hover, &:active
            fill: $color-orange
            .discription
              @include discription-text
              left: 3.5rem
              top: -1.5rem
      .btn-container
        position: relative
        @include flexbox
        justify-content: center
        width: 100%
        height: 4rem
        margin: .5rem 0
        .btn-form-props, .btn-page-scroll, .active
          @include button($color-blue-a)
          position: relative
          width: 4rem
          border-radius: 2.5rem
          margin: 0 .5rem
          svg
            width: 2rem
            height: 2rem
            fill: $color-white

          &:hover
            @include active($color-orange, "")
            

        .active
          @include active($color-orange, "")
        .btn-page-scroll
          background: none
          svg
            fill: $color-gray-d
          &:hover
            background: none
            svg
              fill: $color-orange


      .form-title
        @include title(#ffd1d1, $color-gray-d)
        width: calc(80% - 2rem)
        height: auto
        align-self: center
        padding: 1rem
      .element-container
        align-self: center
        height: fit-content
        max-height: calc(100% - 25rem)
        margin: 1rem 0
        width: 80%
        overflow-y: auto