.sa-main-popup-wrapper
  @include pup_up 
  .pop-up-wrapper
    height: calc(100% - 10rem)
 
.proccessing
  padding: 20px
  font-size: 18px
  font-weight: bold


@media screen and (min-width: 650px)
  
  .sa-layout-0
    .sa-main-popup-wrapper
      .pop-up-wrapper
        width: calc(100% - 26rem)
        padding: 5rem 6rem 5rem 20rem 
  .sa-layout-1
    .sa-main-popup-wrapper
      .pop-up-wrapper
        width: calc(100% - 11rem)
        padding: 5rem 6rem 5rem 5rem 




@media screen and (max-width: 649px)
  
  .sa-layout-0
    .sa-main-popup-wrapper
      .pop-up-wrapper
        width: calc(100% - 11rem)
        padding: 5rem 6rem 5rem 5rem
  .sa-layout-1
    .sa-main-popup-wrapper
      .pop-up-wrapper
        width: calc(100% - 26rem)
        padding: 5rem 6rem 5rem 20rem 