// not activated yet

.form-props-private-list
  list-style-type: none


.form-props-private-list-item
  padding: 10px
  background: #ddd
  border-radius: 6px
  margin: 5px
  cursor: pointer

.form-props-private-list-item-active
  background: green
  color : #fff
  padding: 10px
  border-radius: 6px
  margin: 5px
  cursor: pointer

//-------------------


/* shortTextPopup */
.error

  color:  red



/* imagePopup.js */
.img-popup-textarea
  width: 100%

.img-popup-dimensions-container
  padding: 10px 0px
  display: flex

.img-popup-dimensions-container input
  width: 70px



/* simplisend file.js*/


.ss-img-preview-container
  position: absolute
  right : 10px
  bottom : 10px
  box-shadow: 5px 3px 5px #ccc
  max-width : 300px

.ss-img-preview-container img
  max-width: 300px
  border-radius: 3px
  display: block


/* showGeneralInformation*/


.sb-grid-rows-cols-container
  padding: 10px



/* grid popup*/


.svg-drag-field
  position: absolute
  top : 0
  left : 0

.fb-grid-wrapper
  .fb-grid-container
    width: 100%
    height: 100%
    .fb-grid-combine-btn
      background: black
      height: 2rem
    .fb-grid-combine-btn_1
      background: green
      height: 2rem
    .fb-grid-clear-btn
      background: blue
      height: 2rem
    .fb-grid-split-btn
      background: orange
      height: 2rem
    .fb-grid
      width: 100%
      height: 100%
      display: grid
      

      .fb-grid-item 
        border: .1rem solid black
        height: fit-content
        
        #fb-grid-item-input p
          width: 5rem         
          border: none
          width: fit-content
          background: red

      .active-item
        background: orange


.required
  &:after
    content: " *"
    color: red
    margin: 0

.form-submit-btn
  background : #444
  color : #ffffff
  border : none 
  padding : 10px
  width : 150px
  margin : auto

.disabled-form-submit-btn
  background : #eee
  color : #ccc
  border : none 
  padding : 10px
  width : 150px
  margin : auto

.btn-form-props-disabled
  background : #ddd
  border : none
  position: relative
  font-size: 4rem
  width: 4rem
  border-radius: 2.5rem
  margin: 0 .5rem
 



.ss-tag-image
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  margin: auto
  max-height: calc(100% - 2rem)
  max-width: calc(100% - 2rem)



          