.App
  #bodyContainer
    .sa_WP-Container
      float: left
      position: relative
      height: 100%
      background: white
      background-size: cover
      @include flexbox
      @include  flex-direction-colomn
      z-index: -1




