
/* Button New, Open
#new_open
  width: 100%
  height: calc(100% - 8.6rem)
  top: 4rem
  text-align: center
  position: fixed
  background-color: $color-blue-a
  user-select: none
  
  #starter-btn-New, #starter-btn-Open
    font-size: 20rem
    @include symbol-btn(12rem)
    top: 20%
    width: 20rem
    height: 20rem
    display: inline-block
    position: relative
    margin: 2rem
    padding-bottom: 2rem
    line-height: 18rem
    text-align: center
    border-radius: 10%
    background: $color-cream
    box-shadow: .4rem .4rem .5rem $color-gray-b
    &:hover
      @include animation (scale-up,"", .2s,ease , both )
      color: $color-black
      fill: $color-black
      background-color: $color-orange
      border: none
      box-shadow: none

    #starter-btn-NewText,  #starter-btn-OpenText
      display: inline-block
      position: absolute
      left: 0
      top: 16rem
      width: 20rem
      font-weight: bold
      font-size: 1.8rem
      line-height: 100%
      text-align: center
      margin: 0rem
      padding: 0rem
      font-family: $font-Arial


    



  