.ss-main-popup-wrapper
  @include pup_up
  .pop-up-wrapper
    height: calc(100% - 10rem)
    


@media screen and (min-width: 650px)
  .ss-layout-0
    .ss-main-popup-wrapper
      .pop-up-wrapper
        width: calc(100% - 26rem)
        padding: 5rem 6rem 5rem 20rem 
    

  .ss-layout-1
    .ss-main-popup-wrapper
      .pop-up-wrapper
        width: calc(100% - 11rem)
        padding: 5rem 6rem 5rem 5rem 
    

@media screen and (max-width: 649px)
  .ss-layout-0
    .ss-main-popup-wrapper
      .pop-up-wrapper  
        width: calc(100% - 11rem)
        padding: 5rem 6rem 5rem 5rem 
    

  .ss-layout-1
    .ss-main-popup-wrapper
      .pop-up-wrapper
        width: calc(100% - 26rem)
        padding: 5rem 6rem 5rem 20rem